error_log /dev/stderr debug;

server {
    listen 80;
    server_name 187.33.157.171;

    root /var/www/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ @proxy_to_laravel;
    }

    location ~ ^/api(/.*)?$ {
        root /var/www/laravel_public;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        include fastcgi_params;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_intercept_errors on;
    }


    location ~ ^/(portadas|adicionales|img)/ {
        root /var/www/laravel_public;
        expires 30d;
        access_log off;
        log_not_found off;
        try_files $uri $uri/ =404;
    }

    location @proxy_to_laravel {
        root /var/www/laravel_public;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_intercept_errors on;
    }

    error_page 404 /index.html;
    location = /index.html {
        internal;
    }
}