server {
    listen 80;
    server_name 185.254.207.169;

    root /var/www/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://php-fpm:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
    }

    location ~ ^/(portadas|adicionales|img)/ {
        root /var/www/laravel_public;
        expires 30d;
        access_log off;
        log_not_found off;
        try_files $uri $uri/ =404;
    }

    error_page 404 /index.html;
    location = /index.html {
        internal;
    }
}